<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container { display: grid; grid-template-columns: Auto Auto Auto Auto Auto Auto; padding: 10px;grid-column-gap: 10px;grid-row-gap: 5%; } 
.grid-item { border: 4px solid rgba(0, 0, 0, 15); padding: 10px; font-size: 100%; text-align: center;             border-radius: 20px;}
      .button {
  border-radius: 10px;
  display: block;
  width: 100%;
  border: none;
  background-color: #7A7A7A;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  color: white;
      }
      .text{
  color: white;
      }
        .image {
            border-radius: 20px;
        }
    </style>
    
    <script>
      function loadgame(loc) {
      var url = loc
      var win;
      win = window.open();
      win.document.body.style.margin = "0";
      win.document.body.style.height = "100vh";
      var iframe = win.document.createElement("iframe");
      iframe.style.border = "none";
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.margin = "0";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }
    </script>
  </head>
  <body>
    <div class="grid-container">
      
      <div class="grid-item ">
        <img src="https://game-central.github.io/Website/Images/fnaf1.png" width="130px" class="image">
        <br><br>
        <button class="button" onclick="parent.document.getElementById('iframe').src = "games/fnaf1.html";">FNAF 1</button>
      </div>

      <div class="grid-item ">
        <img src="https://game-central.github.io/Website/Images/fnaf2.png" width="130px" class="image">
        <br><br>
        <button class="button" onclick="parent.document.getElementById('iframe').src = "games/fnaf2.html";">FNAF 2</button>
      </div>
      
      <div class="grid-item ">
        <img src="https://game-central.github.io/Website/Images/fnaf3.png" width="130px" class="image">
        <br><br>
        <button class="button" onclick="parent.document.getElementById('iframe').src = "games/fnaf3.html";">FNAF 3</button>
      </div>
        
      <div class="grid-item ">
        <img src="https://game-central.github.io/Website/Images/fnaf4.png" width="130px" class="image">
        <br><br>
        <button class="button" onclick="parent.document.getElementById('iframe').src = "games/fnaf4.html";">FNAF 4</button>
      </div>
    </div>
  </body>
</html>
